;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/shadowbar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 28 
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = false 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1 
format-padding = 0

module-margin-left = 1 
module-margin-right = 2 

font-0 = Hack Nerd Font:pixelsize=9:bold:antialias=true;1
font-1 = Hack Nerd Font:pixelsize=9:bold:antialias=true;1
font-2 = Hack Nerd Font:pixelsize=9:bold:antialias=true;1

modules-left = who bspwm 
modules-center = message 
modules-right = firefox librewolf notepad alsa mem hdd temperature battery date

tray-position = right
tray-padding = 1 
tray-background = #0000ff

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/who]
type = custom/script
#exec = echo "  `whoami` `uname -a | awk '{print $3}' | tr '-' ' ' | awk '{print "[arch-" $1 "] "}'`" 
exec = echo "  `whoami` [`ID="$(iwgetid -a | awk '{print $1}')";NW="$(iwgetid $ID -r)";if [[ "$NW" ]]; then echo "直 $NW" | cut -b 1-10; else echo "睊 Not Connected"; fi`] "
format-underline  = #445566
format-background = #8899aa
format-foreground = #112233

[module/firefox]
type = custom/script
exec = echo ""
format-foreground = #ff4e37
format-background = 
interval = 0
click-left = firefox

[module/librewolf]
type = custom/script
exec = echo "爵"
format-foreground = #0087ff
format-background = 
interval = 0
click-left = librewolf

[module/notepad]
type = custom/script
exec = echo ""
format-foreground = #addeae
format-background = 
interval = 0
click-left = notepadqq

[module/pacman]
type = custom/script
exec = echo ""
format-foreground = #0fbfcf
interval = 0
click-left = $TERMINAL -e sudo pacman -Syu

[module/xwindow]
type = internal/xwindow
label = [%title:0:15:...%]
format-underline =
format-background =
format-padding =

[module/bspwm]
type = internal/bspwm
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1 
label-occupied = %index%
label-occupied-padding = 1 
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
label-separator = |

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #407294
format-underline = #4bffdc
label = %percentage_used%% 

[module/mem]
type = custom/script
interval = 2
exec = free -h | grep 'Mem:' | awk '{print $3, "/", $2}' | sed 's/i//g' | sed 's/ //g' 
format-prefix = " "
format-prefix-foreground = #407294
format-underline = #4bffdc

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #7e97db 
format-underline = #9b30ff
label = %percentage:2%%

[module/hdd]
type = custom/script
interval = 2
;exec = df -h | grep /dev/sda3 | awk '{printf("%0.f%s\n", 100*$3/$2+1, "%")}' 
exec = df -h | grep /dev/sda3 | awk '{print($3"/"$2)}' 
format-prefix = " "
format-underline  = #32bc32
format-prefix-foreground = #8899aa

[module/message]
type = custom/script
exec = ~/scripts/message.sh
format-foreground = #8899aa
interval = 900

[module/date]
type = custom/script
interval = 5 
exec = date "+%a %d %b %H:%M"
format-prefix = " " 
format-prefix-foreground = #556677 
format-underline = #0a6cf5
click-left = $TERMINAL -e calcurse

[module/alsa]
type = internal/alsa
format-volume = <label-volume>
label-volume = 
label-volume-foreground = #a7adba
;${root.foreground}
format-muted-prefix = 
format-muted-foreground = #a7adba
label-muted = 
bar-volume-width = 10 
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |   
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98
format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a
format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-full-prefix = "  " 
format-full-prefix-foreground = #006677
format-full-underline = ${self.format-charging-underline}
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-foreground = ${colors.foreground-alt}
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-foreground = #32bc32
animation-charging-framerate = 750
animation-discharging-0 = " "  
animation-discharging-1 = " " 
animation-discharging-2 = " "
animation-discharging-foreground = #ff0000
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <ramp> <label>
format-prefix = ""
format-prefix-foreground = #7fe5f0
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
ramp-0 = "" 
ramp-1 = "" 
ramp-2 = ""
ramp-0-foreground = #ff0000
ramp-1-foreground = #ff0000
ramp-2-foreground = #ff0000
ramp-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
