Config { 

   -- appearance
   --font        =  "xft:Bitstream Vera Sans Mono:size=15:regular:antialias=true"
     font        =  "xft:mononoki Nerd Font Mono:size=13:bold:antialias=true"
   , bgColor     =  "#282c34"
   , fgColor     =  "#ababab"
   , position    =  Top
   , border      =  BottomB
   , borderColor =  "#646464"
   , iconRoot    =  "/home/facsimile/.xmonad/xpm/" --default: "."
   -- layout
   , sepChar     =  "%"   -- delineator between plugin names and straight text
   , alignSep    =  "}{"  -- separator between left-right alignment
   , template    =  "<icon=haskell_s.xpm/>  [%who%@%host%] <fc=#7070ff>%message%</fc> }{  <icon=xmonad_xpm_harddisk-icon_20.xpm/>%battery% : <icon=xmonad_xpm_cpu_20.xpm/>%multicpu% : <icon=xmonad_xpm_memory-icon_20.xpm/>%memory% : <icon=xmonad_xpm_net_up_20.xpm/><icon=xmonad_xpm_net_down_20.xpm/>%dynnetwork% : <icon=xmonad_xpm_calendar-clock-icon_20.xpm/> %date% "

   -- general behavior
   , lowerOnStart     =  True    -- send to bottom of window stack on start
   , hideOnStart      =  False   -- start with window unmapped (hidden)
   , allDesktops      =  True    -- show on all desktops
   , overrideRedirect =  True    -- set the Override Redirect flag (Xlib)
   , pickBroadest     =  False   -- choose widest display (multi-monitor)
   , persistent       =  True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 
        -- network activity monitor (dynamic interface resolution)
        [ Run DynNetwork     [ "--template" , " <tx>kBps|<rx>kBps"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , " <total0>%|<total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10
        
	-- memory usage monitor
        , Run Memory         [ "--template" ," <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , " <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"
                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% Charge"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50

        -- time and date indicator 
        --   (%F = d-m-y date, %a = day of week, %T = h:m:s time)
        , Run Date "<fc=#8b75a1>%a %b %d %Y %T</fc>" "date" 10

	-- custom scripts
        , Run Com "hostname" [] "host" 0
        , Run Com "whoami" [] "who" 0
        , Run Com "sh" ["/home/facsimile/scripts/message.sh"] "message" 0
        ]
   }
