syntax enable                                      " Enable syntax highlighting
colorscheme gruvbox                                " gruvbox theme
"colorscheme nord                                  " nord theme
set noerrorbells                                   " No dings
set tabstop=4 softtabstop=4			               " tab is 4 spaces
set shiftwidth=4				                   " shift is 4 spaces
set expandtab					                   " convert tab to spaces
set smartindent				                       " tries to indent smartly
set autoindent                                     " enable auto indent
set noswapfile					                   " do not create swap files
set nobackup 					                   " do not create backup
set hidden                                         " enable hidden buffers
set undodir=~/.config/nvim/undodir                 " all your edits are stored here
set undofile                                       " use undo file
set incsearch                                      " incremental search
set encoding=utf-8                                 " UTF-8 encoding
set fileencoding=utf-8                             " UTF-8 encoding for saved files
set noshowmode                                     " Do not show mode (when using lightline)   
set nowrap                                         " Do not wrap line
set number                                         " Line numbers
set relativenumber				                   " Relative line numbers
set ruler                                          " Mouse click won't shift cursor
set cursorline                                     " Underline the current line
" set cmdheight=2                                  " More height for commands
set t_Co=256                                       " enable 256 colors
set splitbelow                                     " auto split to bottom
set splitright                                     " auto split to the right
set mouse=a                                        " enable mouse click
set laststatus=0                                   " always display the last status
